.container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 40vh;
  margin-bottom: 20%;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
    rgba(0, 0, 0, 0.22) 0px 15px 12px;
  z-index: 1;
}

.container:last-child {
  margin-bottom: 0;
}

.container:nth-child(odd) {
  flex-direction: row-reverse;
}

.titleWrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.featuredTitle {
  color: #8892b0;
}

.icon {
  margin-left: 1rem;
  font-size: 1.25rem !important;
}

.image {
  position: relative;
  height: 10vh;
  width: 10vw;
  border-radius: 10px;
}

.imageWrapper {
  flex: 1;
  position: relative;
  display: block;
  height: 40vh;
}
.container:hover .imageWrapper::before {
  opacity: 0;
}

.imageWrapper::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  border-radius: 10px;
  opacity: 0.85;
  transition: 0.5s ease-in-out;
  z-index: 1;
}

.wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 40vh;
  border-radius: 10px;
}

.projectName {
  color: var(--main);
}

.linkWrapper {
  display: flex;
}

.link {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  margin: 1rem;
  min-width: 8rem;
  border-radius: 10px;
  transition: 0.5s ease-in-out;
}

.link:first-child {
  background: var(--main);
}
.link:first-child:hover {
  background: none;
  border: 1px solid var(--secondary);
}

.link:last-child {
  border: 1px solid var(--secondary);
}
.link:last-child:hover {
  background: var(--main);
  border: 1px solid transparent;
}

.listContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  align-self: center;
  align-content: center;
  min-width: 100%;
  white-space: nowrap;
  overflow: hidden;
  list-style: none;
  z-index: 100;
}

.listItem {
  display: flex;
  align-items: center;
  margin: 0 5px;
  color: rgb(146, 143, 143);
  font-size: 0.9rem;
  padding: 10px;
}

.listIcon {
  fill: var(--secondary);
}

@media (max-width: 1280px) {
  .container {
    flex-direction: column-reverse;
  }
  .wrapper {
    max-width: 500px;
    margin: 5% 0;
  }
}

@media (max-width: 768px) {
  .wrapper {
    max-width: 350px;
  }
  .image {
    max-width: 350px;
  }
}
