.container {
  position: relative;
  display: flex;
  z-index: 1;
}

.wrapper {
  flex: 1;
}

.listContainer {
  display: grid;
  grid-template-columns: repeat(2, minmax(160px, 200px));
  gap: 0px 10px;
  padding: 0px;
  margin: 20px 0px 0px;
  overflow: hidden;
  list-style: none;
}

.listItem {
  padding: 10px 0;
}

.icon {
  margin-right: 10px;
  font-size: 0.75rem !important;
  color: var(--main);
}

.logoWrapper {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--secondary);
  font-weight: 800;
  font-size: 6rem;
  height: 4em;
  width: 4em;
  border-radius: 999px;
  border: 6px solid var(--main);
}

@media (max-width: 1024px) {
  .container {
    flex-direction: column-reverse;
  }
  .logo {
    height: 2em;
    width: 2em;
    font-size: 2.5rem;
    margin: 5% 0;
  }
  .logoWrapper {
    justify-content: center;
  }
  .pageHeader {
    text-align: center;
  }
}

@media (max-width: 1280px) {
  .logo {
    height: 3em;
    width: 3em;
  }
}
